actionBarActionModeDefault=-14673383
actionBarActionModeDefaultIcon=-9514
actionBarActionModeDefaultSelector=-266516
actionBarActionModeDefaultTop=-9514
actionBarBrowser=-14673383
actionBarDefault=-14673383
actionBarDefaultArchived=-14673383
actionBarDefaultArchivedIcon=-19540
actionBarDefaultArchivedSearch=-5404540
actionBarDefaultArchivedSelector=-12899028
actionBarDefaultArchivedTitle=-9514
actionBarDefaultIcon=-9514
actionBarDefaultSearch=-266516
actionBarDefaultSearchArchivedPlaceholder=-16777216
actionBarDefaultSearchPlaceholder=-9514
actionBarDefaultSelector=-12899028
actionBarDefaultSubmenuBackground=-14673383
actionBarDefaultSubmenuItem=-266516
actionBarDefaultSubmenuItemIcon=-9514
actionBarDefaultSubmenuSeparator=-14673383
actionBarDefaultSubtitle=-266516
actionBarDefaultTitle=-1
actionBarTabActiveText=-9514
actionBarTabLine=-9514
actionBarTabSelector=-9514
actionBarTabUnactiveText=-10134437
actionBarWhiteSelector=-12899028
avatar_actionBarIconBlue=-9514
avatar_actionBarSelectorBlue=-9514
avatar_backgroundActionBarBlue=-14673383
avatar_backgroundArchived=-12899028
avatar_backgroundArchivedHidden=-12899028
avatar_backgroundBlue=-12899028
avatar_backgroundCyan=-12899028
avatar_backgroundGreen=-12899028
avatar_backgroundInProfileBlue=-12899028
avatar_backgroundOrange=-12899028
avatar_backgroundPink=-12899028
avatar_backgroundRed=-12899028
avatar_backgroundSaved=-12899028
avatar_backgroundViolet=-12899028
avatar_background2Blue=-12899028
avatar_background2Cyan=-12899028
avatar_background2Green=-12899028
avatar_background2Orange=-12899028
avatar_background2Pink=-12899028
avatar_background2Red=-12899028
avatar_background2Saved=-12899028
avatar_background2Violet=-12899028
avatar_nameInMessageBlue=-3376268
avatar_nameInMessageCyan=-3376268
avatar_nameInMessageGreen=-3376268
avatar_nameInMessageOrange=-3376268
avatar_nameInMessagePink=-3376268
avatar_nameInMessageRed=-3376268
avatar_nameInMessageViolet=-3376268
avatar_subtitleInProfileBlue=-266516
avatar_text=-9514
calls_callReceivedGreenIcon=-11751600
calls_callReceivedRedIcon=-1092784
changephoneinfo_image2=-9514
chats_actionBackground=-3376268
chats_actionIcon=-9514
chats_actionMessage=-19540
chats_actionPressedBackground=-10666180
chats_archiveBackground=-12899028
chats_archiveIcon=-1981556
chats_archivePinBackground=-8956333
chats_archivePullDownBackground=-12310233
chats_archivePullDownBackgroundActive=-13226194
chats_archiveText=-1981556
chats_attachMessage=-9514
chats_date=-266516
chats_draft=-3376268
chats_mentionIcon=-14673383
chats_menuBackground=-14673383
chats_menuItemCheck=-1981556
chats_menuItemIcon=-9514
chats_menuItemText=-266516
chats_menuName=-9514
chats_menuPhone=-266516
chats_menuPhoneCats=-266516
chats_menuTopBackgroundCats=-14673383
chats_menuTopShadow=-11713212
chats_menuTopShadowCats=-14673383
chats_message=-4937305
chats_messageArchived=-4937305
chats_message_threeLines=-4937305
chats_muteIcon=-9514
chats_name=-266516
chats_nameArchived=-3497314
chats_nameMessage=-9514
chats_nameMessageArchived=-9514
chats_nameMessageArchived_threeLines=-3095358
chats_nameMessage_threeLines=-3095358
chats_onlineCircle=-19540
chats_pinnedIcon=-5480101
chats_pinnedOverlay=-14673383
chats_secretIcon=-9514
chats_secretName=-9514
chats_sentCheck=-9514
chats_sentClock=-9514
chats_sentError=-13226194
chats_sentErrorIcon=-870219
chats_sentReadCheck=-9514
chats_tabletSelectedOverlay=268435455
chats_tabUnreadActiveBackground=-9514
chats_tabUnreadUnactiveBackground=-10134437
chats_unreadCounter=-9514
chats_unreadCounterMuted=-8956333
chats_unreadCounterText=-14673383
chats_verifiedBackground=-9514
chats_verifiedCheck=-14673383
chat_addContact=-9514
chat_adminSelectedText=-266516
chat_adminText=-4629
chat_attachActiveTab=-9514
chat_attachAudioBackground=-5480101
chat_attachAudioText=-9514
chat_attachCheckBoxBackground=-12899028
chat_attachCheckBoxCheck=-9514
chat_attachContactBackground=-5480101
chat_attachContactText=-9514
chat_attachEmptyImage=-9514
chat_attachIcon=-4629
chat_attachFileBackground=-5480101
chat_attachFileText=-9514
chat_attachGalleryBackground=-5480101
chat_attachGalleryText=-9514
chat_attachLocationBackground=-5480101
chat_attachLocationText=-9514
chat_attachPermissionImage=-19540
chat_attachPermissionMark=-870219
chat_attachPermissionText=-19540
chat_attachPhotoBackground=333639417
chat_attachPollBackground=-5480101
chat_attachPollText=-9514
chat_attachUnactiveTab=-10134437
chat_BlurAlpha=-1694498816
chat_botButtonText=-9514
chat_botKeyboardButtonBackground=-8489869
chat_botKeyboardButtonBackgroundPressed=-13226194
chat_botKeyboardButtonText=-266516
chat_botSwitchToInlineText=-266516
chat_emojiBottomPanelIcon=-5404540
chat_emojiPanelBackground=-14673383
chat_emojiPanelBackspace=-3497314
chat_emojiPanelEmptyText=-266516
chat_emojiPanelIcon=-5404540
chat_emojiPanelIconSelected=-9514
chat_emojiPanelNewTrending=-9514
chat_emojiPanelShadowLine=-14673383
chat_emojiPanelStickerPackSelector=-12899028
chat_emojiPanelStickerPackSelectorLine=-9514
chat_emojiPanelStickerSetName=-9514
chat_emojiPanelStickerSetNameHighlight=-1981556
chat_emojiPanelStickerSetNameIcon=-9514
chat_emojiPanelTrendingDescription=-14673383
chat_emojiPanelTrendingTitle=-266516
chat_emojiSearchBackground=-12899028
chat_emojiSearchIcon=-19540
chat_fieldOverlayText=-9514
chat_gifSaveHintBackground=-14345961
chat_gifSaveHintText=-9514
chat_goDownButton=-12899028
chat_goDownButtonCounter=-266516
chat_goDownButtonCounterBackground=-12899028
chat_goDownButtonIcon=-266516
chat_inAudioCacheSeekbar=-9514
chat_inAudioDurationSelectedText=-266516
chat_inAudioDurationText=-266516
chat_inAudioPerfomerSelectedText=-8489869
chat_inAudioPerfomerText=-8489869
chat_inAudioProgress=-9514
chat_inAudioSeekbar=-3497314
chat_inAudioSeekbarFill=-1403763
chat_inAudioSeekbarSelected=-9514
chat_inAudioSelectedProgress=-9514
chat_inAudioTitleText=-266516
chat_inBubble=-12899028
chat_inBubbleSelected=-12899028
chat_inBubbleShadow=-9514
chat_inContactBackground=-14673383
chat_inContactIcon=-9514
chat_inContactNameText=-266516
chat_inContactPhoneSelectedText=-266516
chat_inContactPhoneText=-266516
chat_inDownCall=-11751600
chat_inFileBackground=-14673383
chat_inFileBackgroundSelected=-14673383
chat_inFileInfoSelectedText=-266516
chat_inFileInfoText=-266516
chat_inFileNameText=-266516
chat_inFileProgress=-9514
chat_inFileProgressSelected=-9514
chat_inForwardedNameText=-266516
chat_inInstant=-9514
chat_inInstantSelected=-9514
chat_inlineResultIcon=-9514
chat_inLoader=-9514
chat_inLoaderPhoto=-9514
chat_inLoaderSelected=-9514
chat_inLocationBackground=-14673383
chat_inLocationIcon=-9514
chat_inMediaIcon=-14673383
chat_inMediaIconSelected=-14673383
chat_inMenu=-9514
chat_inMenuSelected=-9514
chat_inPollCorrectAnswer=-7638205
chat_inPollWrongAnswer=-7246230
chat_inPreviewInstantText=-9514
chat_inPreviewLine=-14673383
chat_inPsaNameText=-266516
chat_inReactionButtonBackground=-1403763
chat_inReactionButtonText=-266516
chat_inReactionButtonTextSelected=-14673383
chat_inReplyLine=-9514
chat_inReplyMediaMessageSelectedText=-266516
chat_inReplyMediaMessageText=-266516
chat_inReplyMessageText=-266516
chat_inReplyNameText=-266516
chat_inSentClock=-266516
chat_inSentClockSelected=-266516
chat_inSiteNameText=-266516
chat_inTextSelectionHighlight=1237106360
chat_inTimeSelectedText=-266516
chat_inTimeText=-266516
chat_inVenueInfoSelectedText=-9514
chat_inVenueInfoText=-266516
chat_inViaBotNameText=-9514
chat_inViews=-266516
chat_inViewsSelected=-266516
chat_inVoiceSeekbar=-1589832
chat_inVoiceSeekbarFill=-9514
chat_inVoiceSeekbarSelected=-3497314
chat_linkSelectBackground=-4937305
chat_lockIcon=-9514
chat_mediaInfoText=-9514
chat_mediaLoaderPhoto=-9227473
chat_mediaLoaderPhotoIcon=-9514
chat_mediaLoaderPhotoIconSelected=-9514
chat_mediaLoaderPhotoSelected=-9227473
chat_mediaMenu=-9514
chat_mediaProgress=-9514
chat_mediaSentCheck=-266516
chat_mediaSentClock=-266516
chat_mediaTimeBackground=-7321019
chat_mediaTimeText=-266516
chat_mediaViews=-266516
chat_messageLinkIn=-74074
chat_messageLinkOut=-7638205
chat_messagePanelBackground=-14673383
chat_messagePanelCancelInlineBot=-9514
chat_messagePanelCursor=-9514
chat_messagePanelHint=-4937305
chat_messagePanelIcons=-1589832
chat_messagePanelSend=-1589832
chat_messagePanelShadow=-14673383
chat_messagePanelText=-266516
chat_messagePanelVoiceBackground=-3376268
chat_messagePanelVoiceDelete=-9514
chat_messagePanelVoiceDuration=-9514
chat_messagePanelVoicePressed=-1
chat_messageTextIn=-266516
chat_messageTextOut=-14673383
chat_muteIcon=-9514
chat_outAdminSelectedText=-8489869
chat_outAdminText=-8489869
chat_outAudioCacheSeekbar=-14673383
chat_outAudioDurationSelectedText=-14673383
chat_outAudioDurationText=-14673383
chat_outAudioPerfomerSelectedText=-14673383
chat_outAudioPerfomerText=-14673383
chat_outAudioProgress=-14673383
chat_outAudioSeekbar=-6713715
chat_outAudioSeekbarFill=-7321019
chat_outAudioSeekbarSelected=-14673383
chat_outAudioSelectedProgress=-14673383
chat_outAudioTitleText=-14673383
chat_outBubble=-9514
noGradient=-9514
noGradient2=-9514
noGradient3=-19540
chat_outBubbleGradientAnimated=0
chat_outBubbleGradientSelectedOverlay=-9514
chat_outBubbleSelected=-9514
chat_outBubbleShadow=-12899028
chat_outContactBackground=-14673383
chat_outContactIcon=-14673383
chat_outContactNameText=-14673383
chat_outContactPhoneSelectedText=-14673383
chat_outContactPhoneText=-14673383
chat_outFileBackground=-14673383
chat_outFileBackgroundSelected=-9514
chat_outFileInfoSelectedText=-14673383
chat_outFileInfoText=-14673383
chat_outFileNameText=-14673383
chat_outFileProgress=-14673383
chat_outFileProgressSelected=-14673383
chat_outForwardedNameText=-14673383
chat_outInstant=-14673383
chat_outInstantSelected=-14673383
chat_outLinkSelectBackground=-6713715
chat_outLoader=-14673383
chat_outLoaderSelected=-14673383
chat_outLocationIcon=-14673383
chat_outMediaIcon=-9514
chat_outMediaIconSelected=-9514
chat_outMenu=-14673383
chat_outMenuSelected=-14673383
chat_outPollCorrectAnswer=-7638205
chat_outPollWrongAnswer=-7246230
chat_outPreviewInstantText=-14673383
chat_outPreviewLine=-14673383
chat_outPsaNameText=-14673383
chat_outReactionButtonBackground=-5480101
chat_outReactionButtonText=-16777216
chat_outReactionButtonTextSelected=-1
chat_outReplyLine=-14673383
chat_outReplyMediaMessageSelectedText=-14673383
chat_outReplyMediaMessageText=-14673383
chat_outReplyMessageText=-14673383
chat_outReplyNameText=-14673383
chat_outSentCheck=-7321019
chat_outSentCheckRead=-7321019
chat_outSentCheckReadSelected=-7321019
chat_outSentCheckSelected=-7321019
chat_outSentClock=-7321019
chat_outSentClockSelected=-7321019
chat_outSiteNameText=-14673383
chat_outTextSelectionCursor=-7246230
chat_outTextSelectionHighlight=-6255478
chat_outTimeSelectedText=-14673383
chat_outTimeText=-14673383
chat_outUpCall=-7321019
chat_outVenueInfoSelectedText=-14673383
chat_outVenueInfoText=-14673383
chat_outViaBotNameText=-14673383
chat_outViews=-14673383
chat_outViewsSelected=-14673383
chat_outVoiceSeekbar=-9741735
chat_outVoiceSeekbarFill=-14673383
chat_outVoiceSeekbarSelected=-14673383
chat_previewDurationText=-266516
chat_previewGameText=-266516
chat_recordedVoiceBackground=-12899028
chat_recordedVoiceDot=-9514
chat_recordedVoicePlayPause=-9514
chat_recordedVoiceProgress=-664101
chat_recordedVoiceProgressInner=-9514
chat_recordTime=-266516
chat_recordVoiceCancel=-9514
chat_replyPanelClose=-9514
chat_replyPanelIcons=-9514
chat_replyPanelLine=-14673383
chat_replyPanelName=-9514
chat_searchPanelIcons=-9514
chat_searchPanelText=-266516
chat_secretChatStatusText=-266516
chat_secretTimeText=-1
chat_selectedBackground=-10666180
chat_sentError=-13226194
chat_sentErrorIcon=-870219
chat_serviceBackground=-12899028
chat_serviceBackgroundSelected=-14673383
chat_serviceBackgroundSelector=-13226194
chat_serviceIcon=-9514
chat_serviceLink=-9514
chat_serviceText=-9514
chat_status=-266516
chat_stickerNameText=-266516
chat_stickerReplyLine=-1589832
chat_stickerReplyMessageText=-266516
chat_stickerReplyNameText=-1589832
chat_stickersHintPanel=-14673383
chat_stickerViaBotNameText=-9514
chat_textSelectBackground=-2571585
chat_TextSelectionCursor=-5730981
chat_topPanelBackground=-14673383
chat_topPanelClose=-9514
chat_topPanelLine=-9514
chat_topPanelMessage=-9514
chat_topPanelTitle=-1589832
chat_unreadMessagesStartArrowIcon=-9514
chat_unreadMessagesStartBackground=-14673383
chat_unreadMessagesStartText=-9514
chat_wallpaper=-14673383
checkbox=-9514
checkboxCheck=-14673383
checkboxDisabled=-5404540
checkboxSquareBackground=-9514
checkboxSquareCheck=-14673383
checkboxSquareDisabled=-9514
checkboxSquareUnchecked=-8097168
color_blue=-11362305
color_purple=-7906078
color_red=-832444
color_lightblue=-12814100
color_lightgreen=-7352519
color_yellow=-2184161
color_green=-12729793
color_orange=-881607
contacts_inviteBackground=-9514
contacts_inviteText=-16777216
contextProgressInner1=-9514
contextProgressInner2=-11713212
contextProgressInner3=-10134437
contextProgressInner4=-9514
contextProgressOuter1=-14673383
contextProgressOuter2=-19540
contextProgressOuter3=-19540
contextProgressOuter4=-14673383
dialogBackground=-14673383
dialogBackgroundGray=-14673383
dialogButton=-9514
dialogButtonSelector=-9514
dialogCameraIcon=-9514
dialogCheckboxSquareBackground=-14673383
dialogCheckboxSquareCheck=-14673383
dialogCheckboxSquareDisabled=-9514
dialogCheckboxSquareUnchecked=-9514
dialogEmptyImage=-4629
dialogEmptyText=-4629
dialogFloatingButton=-19540
dialogFloatingButtonPressed=-1589832
dialogFloatingIcon=-14673383
dialogGrayLine=-14673383
dialogIcon=-9514
dialogInputField=-14673383
dialogInputFieldActivated=-9514
dialogLineProgress=-9514
dialogLineProgressBackground=-12899028
dialogLinkSelection=-19540
dialogRadioBackground=-1403763
dialogRadioBackgroundChecked=-9514
dialogReactionMentionBackground=-3889293
dialogRoundCheckBox=-19540
dialogRoundCheckBoxCheck=-14673383
dialogScrollGlow=-13226194
dialogSearchBackground=-14673383
dialogSearchHint=-9514
dialogSearchIcon=-9514
dialogSearchText=-266516
dialogShadowLine=-14673383
dialogSwipeRemove=-10992615
dialogTextBlack=-266516
dialogTextBlue=-9514
dialogTextBlue2=-266516
dialogTextBlue4=-266516
dialogTextGray=-266516
dialogTextGray2=-9514
dialogTextGray3=-9514
dialogTextGray4=-9514
dialogTextHint=-4937305
dialogTextLink=-266516
dialogTopBackground=-14673383
dialog_inlineProgress=-9514
dialog_inlineProgressBackground=-14673383
dialog_liveLocationProgress=-9514
divider=-14673383
emptyListPlaceholder=-664101
fastScrollActive=-7321019
fastScrollInactive=-19540
fastScrollText=-266516
featuredStickers_addButton=-9514
featuredStickers_addButtonPressed=-12899028
featuredStickers_addedIcon=-9514
featuredStickers_buttonProgress=-19540
featuredStickers_buttonText=-14673383
featuredStickers_removeButtonText=-7638205
featuredStickers_unread=-7321019
files_folderIcon=-4629
files_folderIconBackground=-5480101
files_iconText=-9514
fill_RedNormal=-1092784
fill_RedDark=-1092784
graySection=-14673383
groupcreate_cursor=-9514
groupcreate_hintText=-266516
groupcreate_sectionShadow=-1
groupcreate_sectionText=-266516
groupcreate_spanBackground=-5404540
groupcreate_spanDelete=-11713212
groupcreate_spanText=-14673383
inappPlayerBackground=-14673383
inappPlayerClose=-266516
inappPlayerPerformer=-1
inappPlayerPlayPause=-1403763
inappPlayerTitle=-266516
key_chat_messagePanelVoiceLock=-9514
key_chat_messagePanelVoiceLockBackground=-13226194
key_chat_messagePanelVoiceLockShadow=-14345961
key_graySectionText=-19540
key_player_progressCachedBackground=-3497314
key_sheet_other=-9514
key_sheet_scrollUp=-9514
kvoipgroup_overlayAlertMutedByAdmin2=-74074
listSelectorSDK21=-12899028
location_actionActiveIcon=-1403763
location_actionBackground=-14673383
location_actionIcon=-1403763
locatioDividern_actionPressedBackground=-14673383
location_liveLocationProgress=-9514
location_placeLocationBackground=-14673383
location_sendLiveLocationBackground=-1403763
location_sendLiveLocationIcon=-1
location_sendLiveLocationText=-1589832
location_sendLocationBackground=-1403763
location_sendLocationIcon=-1
location_sendLocationText=-1589832
login_progressInner=-9227473
login_progressOuter=-1403763
paintDivider=-14673383
passport_authorizeBackground=-14673383
passport_authorizeBackgroundSelected=-14673383
passport_authorizeText=-266516
picker_badge=-266516
picker_badgeText=-14673383
picker_disabledButton=-9514
picker_enabledButton=-9514
player_actionBarItems=-9514
player_actionBarSelector=-12899028
player_actionBarSubtitle=-266516
player_actionBarTitle=-266516
player_background=-14673383
player_button=-9514
player_buttonActive=-9514
player_progress=-9514
player_progressBackground=-3497314
player_time=-9514
premiumGradient0=-1403763
premiumGradient1=-1403763
premiumGradient2=-1403763
premiumGradient3=-3889293
premiumGradient4=-3889293
premiumGradientBackground1=-5730981
premiumGradientBackground2=-3376268
premiumGradientBackground3=-5730981
premiumGradientBackground4=-5730981
premiumGradientBackgroundOverlay=-1
premiumGradientBottomSheet1=-7638205
premiumGradientBottomSheet2=-7246230
premiumGradientBottomSheet3=-5480101
premiumStarGradient1=-1
premiumStarGradient2=-266516
premiumStartSmallStarsColor=-1
premiumStartSmallStarsColor2=-266516
profile_actionBackground=-12899028
profile_actionIcon=-9514
profile_actionPressedBackground=-9514
profile_creatorIcon=-9514
profile_status=-266516
profile_tabSelectedLine=-19540
profile_tabSelectedText=-19540
profile_tabSelector=-14673383
profile_tabText=-4937305
profile_title=-266516
profile_verifiedBackground=-266516
profile_verifiedCheck=-14673383
progressCircle=-9514
radioBackground=-9514
radioBackgroundChecked=-9514
returnToCallBackground=-14673383
returnToCallMutedBackground=-4937305
returnToCallText=-9514
sessions_devicesImage=-7321019
sharedMedia_linkPlaceholder=-9514
sharedMedia_linkPlaceholderText=-14673383
sharedMedia_photoPlaceholder=-12899028
sharedMedia_startStopLoadIcon=-9514
statisticChartActiveLine=-3376268
statisticChartActivePickerChart=-3376268
statisticChartBackZoomColor=-9514
statisticChartChevronColor=-9514
statisticChartHintLine=-9514
statisticChartInactivePickerChart=333639417
statisticChartLineEmpty=-13226194
statisticChartLine_blue=-3376268
statisticChartLine_cyan=-8956333
statisticChartLine_golden=-5480101
statisticChartLine_green=-9227473
statisticChartLine_indigo=-19540
statisticChartLine_lightblue=-1981556
statisticChartLine_lightgreen=-10992615
statisticChartLine_orange=-7638205
statisticChartLine_purple=-5404540
statisticChartLine_red=-3889293
statisticChartRipple=-11067878
statisticChartSignature=-9514
statisticChartSignatureAlpha=-9514
stickers_menu=-9514
stickers_menuSelector=-11320510
switch2Track=-8097168
switch2TrackChecked=-9514
switchTrack=-8097168
switchTrackBlue=-9514
switchTrackBlueChecked=-9514
switchTrackBlueSelector=-9514
switchTrackBlueSelectorChecked=-9514
switchTrackBlueThumb=-9514
switchTrackBlueThumbChecked=-14673383
switchTrackChecked=-1403763
text_RedRegular=-870219
text_RedBold=-870219
topics_unreadCounter=-9514
topics_unreadCounterMuted=-8956333
undo_background=-12899028
undo_cancelColor=-9514
undo_infoColor=-9514
voipgroup_actionBar=-14673383
voipgroup_actionBarItems=-1
voipgroup_actionBarItemsSelector=-11713212
voipgroup_actionBarUnscrolled=-14673383
voipgroup_checkMenu=-19540
voipgroup_connectingProgress=-9514
voipgroup_dialogBackground=-14673383
voipgroup_disabledButton=-12899028
voipgroup_disabledButtonActive=-12899028
voipgroup_disabledButtonActiveScrolled=-12899028
voipgroup_inviteMembersBackground=-14673383
voipgroup_lastSeenText=-3095358
voipgroup_lastSeenTextUnscrolled=-3095358
voipgroup_leaveButton=-3889293
voipgroup_leaveButtonScrolled=-1981556
voipgroup_leaveCallMenu=-9514
voipgroup_listeningText=-3497314
voipgroup_listSelector=-11713212
voipgroup_listViewBackground=-12899028
voipgroup_listViewBackgroundUnscrolled=-12899028
voipgroup_muteButton=-5480101
voipgroup_muteButton2=-3497314
voipgroup_muteButton3=-1403763
voipgroup_mutedByAdminGradient=-3889293
voipgroup_mutedByAdminGradient2=-1981556
voipgroup_mutedByAdminGradient3=-5730981
voipgroup_mutedByAdminIcon=-5730981
voipgroup_mutedByAdminMuteButton=-3889293
voipgroup_mutedByAdminMuteButtonDisabled=-9282770
voipgroup_mutedIcon=-5404540
voipgroup_mutedIconUnscrolled=-5404540
voipgroup_nameText=-1
voipgroup_overlayAlertGradientMuted=-5404540
voipgroup_overlayAlertGradientMuted2=-1589832
voipgroup_overlayAlertGradientUnmuted=-3376268
voipgroup_overlayAlertGradientUnmuted2=-19540
voipgroup_overlayAlertMutedByAdmin=-3889293
voipgroup_overlayBlue1=-5404540
voipgroup_overlayBlue2=-1589832
voipgroup_overlayGreen1=-3376268
voipgroup_overlayGreen2=-19540
voipgroup_scrollUp=-3376268
voipgroup_searchBackground=-11320510
voipgroup_searchPlaceholder=-2571585
voipgroup_searchText=-1
voipgroup_soundButton=-5730981
voipgroup_soundButton2=-3376268
voipgroup_soundButtonActive=-5730981
voipgroup_soundButtonActive2=-3376268
voipgroup_soundButtonActive2Scrolled=-3376268
voipgroup_soundButtonActiveScrolled=-5730981
voipgroup_speakingText=-9514
voipgroup_topPanelBlue1=-9741735
voipgroup_topPanelBlue2=-4479324
voipgroup_topPanelGray=-14673383
voipgroup_topPanelGreen1=-3376268
voipgroup_topPanelGreen2=-7321019
voipgroup_unmuteButton=-7246230
voipgroup_unmuteButton2=-8956333
voipgroup_windowBackgroundWhiteInputField=-1
voipgroup_windowBackgroundWhiteInputFieldActivated=-1
windowBackgroundChecked=-14673383
windowBackgroundCheckText=-266516
windowBackgroundGray=-14673383
windowBackgroundGrayShadow=-14673383
windowBackgroundUnchecked=-14673383
windowBackgroundWhite=-14673383
windowBackgroundWhiteBlackText=-266516
windowBackgroundWhiteBlueButton=-9514
windowBackgroundWhiteBlueHeader=-9514
windowBackgroundWhiteBlueIcon=-9514
windowBackgroundWhiteBlueText=-266516
windowBackgroundWhiteBlueText2=-1589832
windowBackgroundWhiteBlueText3=-1589832
windowBackgroundWhiteBlueText4=-1589832
windowBackgroundWhiteBlueText5=-1589832
windowBackgroundWhiteBlueText6=-1589832
windowBackgroundWhiteBlueText7=-1589832
windowBackgroundWhiteGrayIcon=-9514
windowBackgroundWhiteGrayText=-3095358
windowBackgroundWhiteGrayText2=-3095358
windowBackgroundWhiteGrayText3=-3095358
windowBackgroundWhiteGrayText4=-3095358
windowBackgroundWhiteGrayText5=-3095358
windowBackgroundWhiteGrayText6=-3095358
windowBackgroundWhiteGrayText7=-3095358
windowBackgroundWhiteGrayText8=-3095358
windowBackgroundWhiteGreenText=-266516
windowBackgroundWhiteGreenText2=-266516
windowBackgroundWhiteHintText=-266516
windowBackgroundWhiteInputField=-19540
windowBackgroundWhiteInputFieldActivated=-9514
windowBackgroundWhiteLinkSelection=-10134437
windowBackgroundWhiteLinkText=-74074
windowBackgroundWhiteValueText=-9514
end