actionBarActionModeDefault=-266516
actionBarActionModeDefaultIcon=-7321019
actionBarActionModeDefaultSelector=-266516
actionBarActionModeDefaultTop=-7321019
actionBarBrowser=-266516
actionBarDefault=-266516
actionBarDefaultArchived=-266516
actionBarDefaultArchivedIcon=-7321019
actionBarDefaultArchivedSearch=-1589832
actionBarDefaultArchivedSelector=-12899028
actionBarDefaultArchivedTitle=-7321019
actionBarDefaultIcon=-7321019
actionBarDefaultSearch=-16777216
actionBarDefaultSearchArchivedPlaceholder=-1
actionBarDefaultSearchPlaceholder=-7321019
actionBarDefaultSelector=-12899028
actionBarDefaultSubmenuBackground=-266516
actionBarDefaultSubmenuItem=-16777216
actionBarDefaultSubmenuItemIcon=-7321019
actionBarDefaultSubmenuSeparator=-266516
actionBarDefaultSubtitle=-16777216
actionBarDefaultTitle=-16777216
actionBarTabActiveText=-7321019
actionBarTabLine=-7321019
actionBarTabSelector=-9227473
actionBarTabUnactiveText=-12310233
actionBarWhiteSelector=-12899028
avatar_actionBarIconBlue=-16777216
avatar_actionBarSelectorBlue=-7321019
avatar_backgroundActionBarBlue=-266516
avatar_backgroundArchived=-7321019
avatar_backgroundArchivedHidden=-7321019
avatar_backgroundBlue=-7321019
avatar_backgroundCyan=-7321019
avatar_backgroundGreen=-7321019
avatar_backgroundInProfileBlue=-7321019
avatar_backgroundOrange=-7321019
avatar_backgroundPink=-7321019
avatar_backgroundRed=-7321019
avatar_backgroundSaved=-7321019
avatar_backgroundViolet=-7321019
avatar_background2Blue=-7321019
avatar_background2Cyan=-7321019
avatar_background2Green=-7321019
avatar_background2Orange=-7321019
avatar_background2Pink=-7321019
avatar_background2Red=-7321019
avatar_background2Saved=-7321019
avatar_background2Violet=-7321019
avatar_nameInMessageBlue=-3376268
avatar_nameInMessageCyan=-3376268
avatar_nameInMessageGreen=-3376268
avatar_nameInMessageOrange=-3376268
avatar_nameInMessagePink=-3376268
avatar_nameInMessageRed=-3376268
avatar_nameInMessageViolet=-3376268
avatar_subtitleInProfileBlue=-16777216
avatar_text=-266516
calls_callReceivedGreenIcon=-11751600
calls_callReceivedRedIcon=-1092784
changephoneinfo_image2=-7321019
chats_actionBackground=-3376268
chats_actionIcon=-16777216
chats_actionMessage=-11067878
chats_actionPressedBackground=-19540
chats_archiveBackground=-7321019
chats_archiveIcon=-1981556
chats_archivePinBackground=-8956333
chats_archivePullDownBackground=-6713715
chats_archivePullDownBackgroundActive=-3497314
chats_archiveText=-1981556
chats_attachMessage=-16777216
chats_date=-7321019
chats_draft=-7321019
chats_mentionIcon=-266516
chats_menuBackground=-266516
chats_menuItemCheck=-1981556
chats_menuItemIcon=-7321019
chats_menuItemText=-16777216
chats_menuName=-7321019
chats_menuPhone=-1
chats_menuPhoneCats=-7321019
chats_menuTopBackgroundCats=-266516
chats_menuTopShadow=-13226194
chats_menuTopShadowCats=-266516
chats_message=-16777216
chats_messageArchived=-16777216
chats_message_threeLines=-16777216
chats_muteIcon=-7321019
chats_name=-7321019
chats_nameArchived=-7321019
chats_nameMessage=-7321019
chats_nameMessageArchived=-7321019
chats_nameMessageArchived_threeLines=-7321019
chats_nameMessage_threeLines=-7321019
chats_onlineCircle=-7321019
chats_pinnedIcon=-7321019
chats_pinnedOverlay=-266516
chats_secretIcon=-7321019
chats_secretName=-7321019
chats_sentCheck=-7321019
chats_sentClock=-7321019
chats_sentError=-6713715
chats_sentErrorIcon=-5036514
chats_sentReadCheck=-7321019
chats_tabletSelectedOverlay=-1187618
chats_tabUnreadActiveBackground=-7321019
chats_tabUnreadUnactiveBackground=-12310233
chats_unreadCounter=-7321019
chats_unreadCounterMuted=-6713715
chats_unreadCounterText=-266516
chats_verifiedBackground=-7321019
chats_verifiedCheck=-266516
chat_addContact=-7321019
chat_adminSelectedText=-16777216
chat_adminText=-16777216
chat_attachActiveTab=-7321019
chat_attachAudioBackground=-7321019
chat_attachAudioText=-16777216
chat_attachCheckBoxBackground=-7321019
chat_attachCheckBoxCheck=-266516
chat_attachContactBackground=-7321019
chat_attachContactText=-16777216
chat_attachEmptyImage=-7321019
chat_attachIcon=-4629
chat_attachFileBackground=-7321019
chat_attachFileText=-16777216
chat_attachGalleryBackground=-7321019
chat_attachGalleryText=-16777216
chat_attachLocationBackground=-7321019
chat_attachLocationText=-16777216
chat_attachPermissionImage=-5480101
chat_attachPermissionMark=-5036514
chat_attachPermissionText=-5480101
chat_attachPhotoBackground=662406276
chat_attachPollBackground=-7321019
chat_attachPollText=-16777216
chat_attachUnactiveTab=-4937305
chat_BlurAlpha=1845499255
chat_botButtonText=-266516
chat_botKeyboardButtonBackground=-7321019
chat_botKeyboardButtonBackgroundPressed=-266516
chat_botKeyboardButtonText=-266516
chat_botSwitchToInlineText=-266516
chat_emojiBottomPanelIcon=-3497314
chat_emojiPanelBackground=-266516
chat_emojiPanelBackspace=-10666180
chat_emojiPanelEmptyText=-7321019
chat_emojiPanelIcon=-3497314
chat_emojiPanelIconSelected=-7321019
chat_emojiPanelNewTrending=-7321019
chat_emojiPanelShadowLine=-266516
chat_emojiPanelStickerPackSelector=-12899028
chat_emojiPanelStickerPackSelectorLine=-7321019
chat_emojiPanelStickerSetName=-7246230
chat_emojiPanelStickerSetNameHighlight=-3889293
chat_emojiPanelStickerSetNameIcon=-7321019
chat_emojiPanelTrendingDescription=-7321019
chat_emojiPanelTrendingTitle=-7321019
chat_emojiSearchBackground=-9514
chat_emojiSearchIcon=-7321019
chat_fieldOverlayText=-7321019
chat_gifSaveHintBackground=-5480101
chat_gifSaveHintText=-266516
chat_goDownButton=-3376268
chat_goDownButtonCounter=-266516
chat_goDownButtonCounterBackground=-3376268
chat_goDownButtonIcon=-266516
chat_inAudioCacheSeekbar=-7321019
chat_inAudioDurationSelectedText=-16777216
chat_inAudioDurationText=-7321019
chat_inAudioPerfomerSelectedText=-16777216
chat_inAudioPerfomerText=-16777216
chat_inAudioProgress=-7321019
chat_inAudioSeekbar=-3497314
chat_inAudioSeekbarFill=-7321019
chat_inAudioSeekbarSelected=-7321019
chat_inAudioSelectedProgress=-4937305
chat_inAudioTitleText=-16777216
chat_inBubble=-4629
chat_inBubbleSelected=-4629
chat_inBubbleShadow=-1403763
chat_inContactBackground=-7321019
chat_inContactIcon=-7321019
chat_inContactNameText=-7321019
chat_inContactPhoneSelectedText=-266516
chat_inContactPhoneText=-16777216
chat_inDownCall=-7321019
chat_inFileBackground=-19540
chat_inFileBackgroundSelected=-19540
chat_inFileInfoSelectedText=-16777216
chat_inFileInfoText=-16777216
chat_inFileNameText=-7321019
chat_inFileProgress=-7321019
chat_inFileProgressSelected=-7321019
chat_inForwardedNameText=-16777216
chat_inInstant=-7321019
chat_inInstantSelected=-7321019
chat_inlineResultIcon=-7321019
chat_inLoader=-7321019
chat_inLoaderPhoto=-7321019
chat_inLoaderSelected=-7321019
chat_inLocationBackground=-266516
chat_inLocationIcon=-7321019
chat_inMediaIcon=-266516
chat_inMediaIconSelected=-266516
chat_inMenu=-7321019
chat_inMenuSelected=-7321019
chat_inPollCorrectAnswer=-9282770
chat_inPollWrongAnswer=-7246230
chat_inPreviewInstantText=-16777216
chat_inPreviewLine=-7321019
chat_inPsaNameText=-14673383
chat_inReactionButtonBackground=-7321019
chat_inReactionButtonText=-16777216
chat_inReactionButtonTextSelected=-266516
chat_inReplyLine=-7321019
chat_inReplyMediaMessageSelectedText=-16777216
chat_inReplyMediaMessageText=-16777216
chat_inReplyMessageText=-16777216
chat_inReplyNameText=-7321019
chat_inSentClock=-16777216
chat_inSentClockSelected=-16777216
chat_inSiteNameText=-16777216
chat_inTextSelectionHighlight=1230789978
chat_inTimeSelectedText=-16777216
chat_inTimeText=-16777216
chat_inVenueInfoSelectedText=-16777216
chat_inVenueInfoText=-266516
chat_inViaBotNameText=-7321019
chat_inViews=-16777216
chat_inViewsSelected=-16777216
chat_inVoiceSeekbar=-4937305
chat_inVoiceSeekbarFill=-7321019
chat_inVoiceSeekbarSelected=-4937305
chat_linkSelectBackground=-6713715
chat_lockIcon=-7321019
chat_mediaInfoText=-266516
chat_mediaLoaderPhoto=-7321019
chat_mediaLoaderPhotoIcon=-266516
chat_mediaLoaderPhotoIconSelected=-266516
chat_mediaLoaderPhotoSelected=-7321019
chat_mediaMenu=-7321019
chat_mediaProgress=-7321019
chat_mediaSentCheck=-266516
chat_mediaSentClock=-266516
chat_mediaTimeBackground=-7321019
chat_mediaTimeText=-266516
chat_mediaViews=-266516
chat_messageLinkIn=-7638205
chat_messageLinkOut=-1981556
chat_messagePanelBackground=-266516
chat_messagePanelCancelInlineBot=-7321019
chat_messagePanelCursor=-7321019
chat_messagePanelHint=-4937305
chat_messagePanelIcons=-7321019
chat_messagePanelSend=-7321019
chat_messagePanelShadow=-266516
chat_messagePanelText=-16777216
chat_messagePanelVoiceBackground=-7321019
chat_messagePanelVoiceDelete=-7321019
chat_messagePanelVoiceDuration=-266516
chat_messagePanelVoicePressed=-266516
chat_messageTextIn=-16777216
chat_messageTextOut=-266516
chat_muteIcon=-7321019
chat_outAdminSelectedText=-1
chat_outAdminText=-1
chat_outAudioCacheSeekbar=-266516
chat_outAudioDurationSelectedText=-266516
chat_outAudioDurationText=-266516
chat_outAudioPerfomerSelectedText=-266516
chat_outAudioPerfomerText=-266516
chat_outAudioProgress=-19540
chat_outAudioSeekbar=-4937305
chat_outAudioSeekbarFill=-1403763
chat_outAudioSeekbarSelected=-4937305
chat_outAudioSelectedProgress=-19540
chat_outAudioTitleText=-266516
chat_outBubble=-7321019
noGradient=-7321019
noGradient2=-7321019
noGradient3=-9227473
chat_outBubbleGradientAnimated=0
chat_outBubbleGradientSelectedOverlay=-7321019
chat_outBubbleSelected=-7321019
chat_outBubbleShadow=-12899028
chat_outContactBackground=-266516
chat_outContactIcon=-266516
chat_outContactNameText=-266516
chat_outContactPhoneSelectedText=-266516
chat_outContactPhoneText=-266516
chat_outFileBackground=-266516
chat_outFileBackgroundSelected=-7321019
chat_outFileInfoSelectedText=-266516
chat_outFileInfoText=-266516
chat_outFileNameText=-266516
chat_outFileProgress=-266516
chat_outFileProgressSelected=-266516
chat_outForwardedNameText=-266516
chat_outInstant=-1025
chat_outInstantSelected=-1025
chat_outLinkSelectBackground=-6713715
chat_outLoader=-266516
chat_outLoaderSelected=-266516
chat_outLocationIcon=-266516
chat_outMediaIcon=-7321019
chat_outMediaIconSelected=-7321019
chat_outMenu=-266516
chat_outMenuSelected=-266516
chat_outPollCorrectAnswer=-3889293
chat_outPollWrongAnswer=-3497314
chat_outPreviewInstantText=-266516
chat_outPreviewLine=-266516
chat_outPsaNameText=-266516
chat_outReactionButtonBackground=-19540
chat_outReactionButtonText=-1
chat_outReactionButtonTextSelected=-16777216
chat_outReplyLine=-266516
chat_outReplyMediaMessageSelectedText=-266516
chat_outReplyMediaMessageText=-266516
chat_outReplyMessageText=-266516
chat_outReplyNameText=-266516
chat_outSentCheck=-1589832
chat_outSentCheckRead=-1589832
chat_outSentCheckReadSelected=-1589832
chat_outSentCheckSelected=-1589832
chat_outSentClock=-1589832
chat_outSentClockSelected=-1589832
chat_outSiteNameText=-266516
chat_outTextSelectionCursor=-3497314
chat_outTextSelectionHighlight=-11713212
chat_outTimeSelectedText=-266516
chat_outTimeText=-266516
chat_outUpCall=-1403763
chat_outVenueInfoSelectedText=-266516
chat_outVenueInfoText=-266516
chat_outViaBotNameText=-266516
chat_outViews=-266516
chat_outViewsSelected=-266516
chat_outVoiceSeekbar=-4937305
chat_outVoiceSeekbarFill=-266516
chat_outVoiceSeekbarSelected=-4937305
chat_previewDurationText=-266516
chat_previewGameText=-266516
chat_recordedVoiceBackground=-7321019
chat_recordedVoiceDot=-7321019
chat_recordedVoicePlayPause=-9514
chat_recordedVoiceProgress=-4937305
chat_recordedVoiceProgressInner=-266516
chat_recordTime=-7321019
chat_recordVoiceCancel=-7321019
chat_replyPanelClose=-7321019
chat_replyPanelIcons=-7321019
chat_replyPanelLine=-266516
chat_replyPanelName=-16777216
chat_searchPanelIcons=-7321019
chat_searchPanelText=-16777216
chat_secretChatStatusText=-7321019
chat_secretTimeText=-1
chat_selectedBackground=-664101
chat_sentError=-6713715
chat_sentErrorIcon=-5036514
chat_serviceBackground=-7321019
chat_serviceBackgroundSelected=-7321019
chat_serviceBackgroundSelector=-9227473
chat_serviceIcon=-266516
chat_serviceLink=-266516
chat_serviceText=-266516
chat_status=-7321019
chat_stickerNameText=-266516
chat_stickerReplyLine=-266516
chat_stickerReplyMessageText=-266516
chat_stickerReplyNameText=-266516
chat_stickersHintPanel=-266516
chat_stickerViaBotNameText=-1
chat_textSelectBackground=-19540
chat_TextSelectionCursor=-7638205
chat_topPanelBackground=-266516
chat_topPanelClose=-7321019
chat_topPanelLine=-7321019
chat_topPanelMessage=-16777216
chat_topPanelTitle=-7321019
chat_unreadMessagesStartArrowIcon=-7321019
chat_unreadMessagesStartBackground=-266516
chat_unreadMessagesStartText=-16777216
chat_wallpaper=-266516
checkbox=-7321019
checkboxCheck=-4629
checkboxDisabled=-1589832
checkboxSquareBackground=-7321019
checkboxSquareCheck=-266516
checkboxSquareDisabled=-7321019
checkboxSquareUnchecked=-8097168
color_blue=-13467675
color_green=-10369198
color_lightblue=-10966803
color_lightgreen=-7352519
color_orange=-881607
color_purple=-8422925
color_red=-2075818
color_yellow=-1853657
contacts_inviteBackground=-12899028
contacts_inviteText=-266516
contextProgressInner1=-16777216
contextProgressInner2=-1187618
contextProgressInner3=-10134437
contextProgressInner4=-16777216
contextProgressOuter1=-266516
contextProgressOuter2=-3376268
contextProgressOuter3=-19540
contextProgressOuter4=-266516
dialogBackground=-266516
dialogBackgroundGray=-266516
dialogButton=-7321019
dialogButtonSelector=-7321019
dialogCameraIcon=-7321019
dialogCheckboxSquareBackground=-7321019
dialogCheckboxSquareCheck=-266516
dialogCheckboxSquareDisabled=-9227473
dialogCheckboxSquareUnchecked=-7321019
dialogEmptyImage=-12908280
dialogEmptyText=-12908280
dialogFloatingButton=-7321019
dialogFloatingButtonPressed=-8956333
dialogFloatingIcon=-266516
dialogGrayLine=-266516
dialogIcon=-7321019
dialogInputField=-266516
dialogInputFieldActivated=-7321019
dialogLineProgress=-7321019
dialogLineProgressBackground=-19540
dialogLinkSelection=-7321019
dialogRadioBackground=-7321019
dialogRadioBackgroundChecked=-7321019
dialogReactionMentionBackground=-10992615
dialogRoundCheckBox=-7321019
dialogRoundCheckBoxCheck=-266516
dialogScrollGlow=-1187618
dialogSearchBackground=-266516
dialogSearchHint=-7321019
dialogSearchIcon=-7321019
dialogSearchText=-14673383
dialogShadowLine=-266516
dialogSwipeRemove=-10992615
dialogTextBlack=-16777216
dialogTextBlue=-16777216
dialogTextBlue2=-7321019
dialogTextBlue4=-7321019
dialogTextGray=-7321019
dialogTextGray2=-7321019
dialogTextGray3=-7321019
dialogTextGray4=-7321019
dialogTextHint=-4937305
dialogTextLink=-7321019
dialogTopBackground=-8489869
dialog_inlineProgress=-7321019
dialog_inlineProgressBackground=-266516
dialog_liveLocationProgress=-7321019
divider=-266516
emptyListPlaceholder=-12899028
fastScrollActive=-19540
fastScrollInactive=-7321019
fastScrollText=-13226194
featuredStickers_addButton=-7321019
featuredStickers_addButtonPressed=-7321019
featuredStickers_addedIcon=-7321019
featuredStickers_buttonProgress=-7321019
featuredStickers_buttonText=-266516
featuredStickers_removeButtonText=-7638205
featuredStickers_unread=-7321019
files_folderIcon=-1
files_folderIconBackground=-7321019
files_iconText=-16777216
fill_RedNormal=-1092784
fill_RedDark=-1092784
graySection=-266516
groupcreate_cursor=-7321019
groupcreate_hintText=-9227473
groupcreate_sectionShadow=-1
groupcreate_sectionText=-266516
groupcreate_spanBackground=-1589832
groupcreate_spanDelete=-9227473
groupcreate_spanText=-1
inappPlayerBackground=-266516
inappPlayerClose=-16777216
inappPlayerPerformer=-7321019
inappPlayerPlayPause=-7321019
inappPlayerTitle=-16777216
key_chat_messagePanelVoiceLock=-266516
key_chat_messagePanelVoiceLockBackground=-5480101
key_chat_messagePanelVoiceLockShadow=-8956333
key_graySectionText=-7321019
key_player_progressCachedBackground=-3497314
key_sheet_other=-7321019
key_sheet_scrollUp=-7321019
kvoipgroup_overlayAlertMutedByAdmin2=-74074
listSelectorSDK21=-9514
location_actionActiveIcon=-7321019
location_actionBackground=-266516
location_actionIcon=-7321019
location_actionPressedBackground=-266516
location_liveLocationProgress=-7321019
location_placeLocationBackground=-266516
location_sendLiveLocationBackground=-7321019
location_sendLiveLocationIcon=-1
location_sendLiveLocationText=-7321019
location_sendLocationBackground=-7321019
location_sendLocationIcon=-1
location_sendLocationText=-7321019
login_progressInner=-9514
login_progressOuter=-9227473
paintDivider=-266516
passport_authorizeBackground=-266516
passport_authorizeBackgroundSelected=-266516
passport_authorizeText=-14673383
picker_badge=-266516
picker_badgeText=-14673383
picker_disabledButton=-7321019
picker_enabledButton=-7321019
player_actionBarItems=-16777216
player_actionBarSelector=-7321019
player_actionBarSubtitle=-7321019
player_actionBarTitle=-16777216
player_background=-266516
player_button=-7321019
player_buttonActive=-7321019
player_progress=-7321019
player_progressBackground=-3497314
player_time=-7321019
premiumGradient0=-3376268
premiumGradient1=-3376268
premiumGradient2=-3376268
premiumGradient3=-5730981
premiumGradient4=-5730981
premiumGradientBackground1=-5730981
premiumGradientBackground2=-3376268
premiumGradientBackground3=-5730981
premiumGradientBackground4=-5730981
premiumGradientBackgroundOverlay=-1
premiumGradientBottomSheet1=-1981556
premiumGradientBottomSheet2=-1589832
premiumGradientBottomSheet3=-19540
premiumStarGradient1=-1
premiumStarGradient2=-266516
premiumStartSmallStarsColor=-1
premiumStartSmallStarsColor2=-266516
profile_actionBackground=-7321019
profile_actionIcon=-266516
profile_actionPressedBackground=-19540
profile_creatorIcon=-7321019
profile_status=-16777216
profile_tabSelectedLine=-9227473
profile_tabSelectedText=-9227473
profile_tabSelector=-7321019
profile_tabText=-8489869
profile_title=-16777216
profile_verifiedBackground=-7321019
profile_verifiedCheck=-1
progressCircle=-7321019
radioBackground=-7321019
radioBackgroundChecked=-7321019
returnToCallBackground=-266516
returnToCallMutedBackground=-10134437
returnToCallText=-16777216
sessions_devicesImage=-9514
sharedMedia_linkPlaceholder=-7321019
sharedMedia_linkPlaceholderText=-266516
sharedMedia_photoPlaceholder=-7321019
sharedMedia_startStopLoadIcon=-7321019
statisticChartActiveLine=-266516
statisticChartActivePickerChart=-7321019
statisticChartBackZoomColor=-7321019
statisticChartChevronColor=-7321019
statisticChartHintLine=-7321019
statisticChartInactivePickerChart=662406276
statisticChartLineEmpty=-266516
statisticChartLine_blue=-1403763
statisticChartLine_cyan=-8956333
statisticChartLine_golden=-5480101
statisticChartLine_green=-9227473
statisticChartLine_indigo=-3497314
statisticChartLine_lightblue=-3889293
statisticChartLine_lightgreen=-7638205
statisticChartLine_orange=-10992615
statisticChartLine_purple=-5404540
statisticChartLine_red=-7246230
statisticChartRipple=-1403763
statisticChartSignature=-7321019
statisticChartSignatureAlpha=-7321019
stickers_menu=-7321019
stickers_menuSelector=-2571585
switch2Track=-8097168
switch2TrackChecked=-9227473
switchTrack=-8097168
switchTrackBlue=-7321019
switchTrackBlueChecked=-7321019
switchTrackBlueSelector=-7321019
switchTrackBlueSelectorChecked=-7321019
switchTrackBlueThumb=-266516
switchTrackBlueThumbChecked=-266516
switchTrackChecked=-9227473
text_RedRegular=-5036514
text_RedBold=-5036514
topics_unreadCounter=-7321019
topics_unreadCounterMuted=-266516
undo_background=-7321019
undo_cancelColor=-19540
undo_infoColor=-266516
voipgroup_actionBar=-14673383
voipgroup_actionBarItems=-1
voipgroup_actionBarItemsSelector=-11713212
voipgroup_actionBarUnscrolled=-14673383
voipgroup_checkMenu=-19540
voipgroup_connectingProgress=-9514
voipgroup_dialogBackground=-14673383
voipgroup_disabledButton=-12899028
voipgroup_disabledButtonActive=-12899028
voipgroup_disabledButtonActiveScrolled=-12899028
voipgroup_inviteMembersBackground=-14673383
voipgroup_lastSeenText=-3095358
voipgroup_lastSeenTextUnscrolled=-3095358
voipgroup_leaveButton=-3889293
voipgroup_leaveButtonScrolled=-1981556
voipgroup_leaveCallMenu=-9514
voipgroup_listeningText=-3497314
voipgroup_listSelector=-11713212
voipgroup_listViewBackground=-12899028
voipgroup_listViewBackgroundUnscrolled=-12899028
voipgroup_muteButton=-5480101
voipgroup_muteButton2=-3497314
voipgroup_muteButton3=-1403763
voipgroup_mutedByAdminGradient=-1981556
voipgroup_mutedByAdminGradient2=-1981556
voipgroup_mutedByAdminGradient3=-3889293
voipgroup_mutedByAdminIcon=-5730981
voipgroup_mutedByAdminMuteButton=-3889293
voipgroup_mutedByAdminMuteButtonDisabled=-1981556
voipgroup_mutedIcon=-5404540
voipgroup_mutedIconUnscrolled=-5404540
voipgroup_nameText=-1
voipgroup_overlayAlertGradientMuted=-5404540
voipgroup_overlayAlertGradientMuted2=-1589832
voipgroup_overlayAlertGradientUnmuted=-3376268
voipgroup_overlayAlertGradientUnmuted2=-19540
voipgroup_overlayAlertMutedByAdmin=-3889293
voipgroup_overlayBlue1=-5404540
voipgroup_overlayBlue2=-1589832
voipgroup_overlayGreen1=-3376268
voipgroup_overlayGreen2=-19540
voipgroup_scrollUp=-3376268
voipgroup_searchBackground=-11320510
voipgroup_searchPlaceholder=-2571585
voipgroup_searchText=-1
voipgroup_soundButton=-5730981
voipgroup_soundButton2=-3376268
voipgroup_soundButtonActive=-5730981
voipgroup_soundButtonActive2=-3376268
voipgroup_soundButtonActive2Scrolled=-3376268
voipgroup_soundButtonActiveScrolled=-5730981
voipgroup_speakingText=-9514
voipgroup_topPanelBlue1=-4629
voipgroup_topPanelBlue2=-2571585
voipgroup_topPanelGray=-4629
voipgroup_topPanelGreen1=-1403763
voipgroup_topPanelGreen2=-5480101
voipgroup_unmuteButton=-8956333
voipgroup_unmuteButton2=-7246230
voipgroup_windowBackgroundWhiteInputField=-1
voipgroup_windowBackgroundWhiteInputFieldActivated=-1
windowBackgroundChecked=-266516
windowBackgroundCheckText=-7321019
windowBackgroundGray=-266516
windowBackgroundGrayShadow=-266516
windowBackgroundUnchecked=-266516
windowBackgroundWhite=-266516
windowBackgroundWhiteBlackText=-16777216
windowBackgroundWhiteBlueButton=-7321019
windowBackgroundWhiteBlueHeader=-7321019
windowBackgroundWhiteBlueIcon=-7321019
windowBackgroundWhiteBlueText=-7321019
windowBackgroundWhiteBlueText2=-9227473
windowBackgroundWhiteBlueText3=-9227473
windowBackgroundWhiteBlueText4=-9227473
windowBackgroundWhiteBlueText5=-9227473
windowBackgroundWhiteBlueText6=-9227473
windowBackgroundWhiteBlueText7=-9227473
windowBackgroundWhiteGrayIcon=-7321019
windowBackgroundWhiteGrayText=-10134437
windowBackgroundWhiteGrayText2=-10134437
windowBackgroundWhiteGrayText3=-10134437
windowBackgroundWhiteGrayText4=-10134437
windowBackgroundWhiteGrayText5=-10134437
windowBackgroundWhiteGrayText6=-10134437
windowBackgroundWhiteGrayText7=-10134437
windowBackgroundWhiteGrayText8=-10134437
windowBackgroundWhiteGreenText=-16777216
windowBackgroundWhiteGreenText2=-16777216
windowBackgroundWhiteHintText=-16777216
windowBackgroundWhiteInputField=-1403763
windowBackgroundWhiteInputFieldActivated=-7321019
windowBackgroundWhiteLinkSelection=-3095358
windowBackgroundWhiteLinkText=-7638205
windowBackgroundWhiteValueText=-7321019
end